# 6thElement

./: Dockerfile  docker-compose.yml
client/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
client/app/: globals.css  layout.tsx  page.tsx
client/app/auth/login/: page.tsx
client/app/auth/signup/: page.tsx
client/app/dashboard/(dashboard)/: layout.tsx
client/app/dashboard/(dashboard)/learn/: page.tsx
client/components/LandingPage/: LandingContent.tsx
client/components/Login/: LoginComp.tsx
client/components/Signup/: SignupComp.tsx
client/components/UI/: Modal.tsx
client/components/dashboard/Layout/: SideBar.tsx
client/components/dashboard/Learn/: LearnComp.tsx  ModuleRoadComp.tsx  Questions.tsx
client/components/dashboard/Marketplace/: MarketplaceComp.tsx
client/components/dashboard/Profile/: ProfileComp.tsx
client/components/dashboard/Simulate/: SimulateComp.tsx  SimulateDetailsComp.tsx
client/lib/: actions.ts
client/types/: module-types.ts  user-type.ts
server/6thElement/: 6thElement.sln
server/6thElement/6thElement.API/: 6thElement.API.csproj  6thElement.API.http  Dockerfile  Program.cs  appsettings.json
server/6thElement/6thElement.API/Controllers/: AnswerController.cs  ChapterController.cs  ModuleController.cs  QuestionController.cs  UserController.cs
server/6thElement/6thElement.API/Properties/: launchSettings.json
server/6thElement/6thElement.API/infrastructure/ConfigureMiddlewares/: ConfigureMiddleware.cs
server/6thElement/6thElement.API/infrastructure/ConfigureServices/: ApiServices.cs
server/6thElement/6thElement.API/infrastructure/ConfigureServices/Mapping/: ConfigureMapping.cs
server/6thElement/6thElement.API/infrastructure/ErrorHandler/: GlobalErrorHandling.cs
server/6thElement/6thElement.API/infrastructure/JwtAuth/: ConfigureJwtAuthentification.cs  JwtConfig.cs  JwtHelper.cs
server/6thElement/6thElement.API/infrastructure/Middlewares/: GlobalErrorHandlingMiddleware.cs
server/6thElement/6thElement.API/infrastructure/Seeding/: ConfigureSeeding.cs
server/6thElement/6thElement.API/infrastructure/Validations/User/: UserLoginModelValidator.cs  UserRegisterModelValidator.cs
server/6thElement/6thElement.Application/: 6thElement.Application.csproj
server/6thElement/6thElement.Application/Accounts/: AccountService.cs  IAccountsService.cs
server/6thElement/6thElement.Application/Answers/: AnswerResponseModel.cs  AnswerService.cs  IAnswerRepository.cs  IAnswerService.cs
server/6thElement/6thElement.Application/Chapters/: ChapterResponseModel.cs  ChapterService.cs  IChapterRepository.cs  IChapterService.cs
server/6thElement/6thElement.Application/Exceptions/: AlreadyExists.cs  IAlreadyExists.cs  ICustomException.cs  INotFound.cs  NotFound.cs
server/6thElement/6thElement.Application/Images/: IImageService.cs  ImageService.cs
server/6thElement/6thElement.Application/Modules/: IModuleRepository.cs  IModuleService.cs  ModuleResponseModel.cs  ModuleService.cs
server/6thElement/6thElement.Application/Questions/: IQuestionRepository.cs  IQuestionService.cs  QuestionResponseModel.cs  QuestionService.cs
server/6thElement/6thElement.Application/Users/: UserLoginModel.cs  UserRegisterModel.cs  UserResponseModel.cs
server/6thElement/6thElement.Domain/: 6thElement.Domain.csproj  Answer.cs  Chapter.cs  Module.cs  Question.cs
server/6thElement/6thElement.Domain/Users/: Role.cs  User.cs
server/6thElement/6thElement.Infrastructure/: 6thElement.Infrastructure.csproj  AnswerRepository.cs  ChapterRepository.cs  ModuleRepository.cs  QuestionRepository.cs
server/6thElement/6thElement.Persistance/: 6thElement.Persistance.csproj
server/6thElement/6thElement.Persistance/DbContext/: AppDbContext.cs
server/6thElement/6thElement.Persistance/Migrations/: 20240704062509_initialMigration.Designer.cs  20240704062509_initialMigration.cs  20240704131959_addEntities.Designer.cs  20240704131959_addEntities.cs  20240704173821_initialMigration.Designer.cs  20240704173821_initialMigration.cs  20240705070612_changeModuleEntity.Designer.cs  20240705070612_changeModuleEntity.cs  20240705075345_updateQuestionModel.Designer.cs  20240705075345_updateQuestionModel.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
